{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://sistema-escola-ou36gus9c-radiosystem.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
